* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --lightpink: hsl(321, 100%, 78%);
    --lightRed: hsl(0, 100%, 63%);
    --verydarkcyan: hsl(192, 100%, 9%);
    --verypaleblue: hsl(207, 100%, 98%);
}

h1,
h2,
h3,
h4,
button,
input,
label {
    font-family: 'poppins';
    font-weight: 700;
    line-height: 1.1;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

body {
    min-height: 100vh;
    font-family: 'open sans';
    line-height: 1.5;
}

.section-flex {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}

.section-header {
    margin-bottom: 1rem;
}

.section-block {
    margin-bottom: 8rem;
}

.start-button {
    cursor: pointer;
    color: var(--verypaleblue);
    background-color: var(--pink);
    padding: .5rem 4rem;
    border-radius: 1.25rem;
    transition: all 200ms ease;
}

.start-button:hover {
    background-color: var(--lightpink);
}

.subscribe-button {
    cursor: pointer;
    background-color: var(--pink);
    color: var(--verypaleblue);
    border: 0;
    padding: .25rem 1.5rem;
    border-radius: .25rem;
}

.subscribe-button:hover {
    background-color: var(--lightpink);
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: auto;
}

header {
    margin-bottom: 6rem;
}

nav {
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo img {
    width: 180px;
}

.header-button {
    color: var(--pink);
    padding: .25rem 1.15rem;
    border-radius: 1rem;
    outline: 1px solid var(--pink);
}

.header-button:hover {
    color: var(--lightpink);
    outline: 1px solid var(--lightpink);
}

.hero {
    text-align: center;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-info {
    margin-bottom: 5rem;
}

.hero-info h1 {
    margin-bottom: 1rem;
}

.hero-info .hero-text {
    max-width: 55ch;
    margin: 0 auto 2rem auto;
}

.hero-img {
    margin-bottom: 4rem;
}

.hero-stats {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.hero-stats .stat-icon {
    width: 32px;
}

.hero-stats .stat-num {
    color: var(--verydarkcyan);
    font-size: 4rem;
    font-weight: 700;
}

.grow-section-container,
.your-users-container {
    background-color: var(--verypaleblue);
}

.grow-section-top-curve img,
.your-user-top-curve img {
    background-color: #fff;
    width: 100%;
}

.grow-section-bottom-curve img,
.your-user-bottom-curve img {
    background-color: #fff;
    width: 100%;
}

.flowing-conversations-container .section-flex {
    flex-direction: row-reverse;
}

.ready-section {
    text-align: center;
    margin: 8rem 0;
}

.ready-section h2 {
    margin-bottom: 2rem;
}

footer {
    padding: 2rem 0;
}

.footer-section {
    background-color: var(--verydarkcyan);
    color: var(--verypaleblue);
}

.footer-top-curve img {
    background-color: #fff;
    width: 100%;
}

footer .columns {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer .columns>* {
    max-width: 450px;
}

footer .columns .left-column .footer-text {
    margin: 1rem 0;
}

footer .columns .left-column .contact {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}

footer .columns .right-columns p {
    margin: 1rem 0;
}

footer .columns .right-columns .newsletter-input {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer .columns .right-columns .newsletter-input input {
    padding: .25rem;
    border-radius: .25rem;
    outline: 0;
}

.social-media-icons {
    margin-top: 1rem;
}

.social-media-icons i {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.social-media-icons i:hover {
    cursor: pointer;
    color: #fff;
}

@media (max-width: 760px) {
    .section-flex {
        gap: 6rem;

    }
}

@media (max-width: 540px) {
    .start-button {
        padding: .5rem 3rem;

    }

    nav .logo img {
        width: 130px;
    }

    .hero-stats {
        flex-direction: column;
        gap: 8rem;
    }

    .hero-stats .stat {
        width: min-content;
        margin: auto;
    }

    .section-flex {
        text-align: center;
        flex-direction: column-reverse;
    }

    .flowing-conversations-container .section-flex {
        flex-direction: column-reverse;

    }

    footer {
        padding: 6rem 0 2rem 0;
    }

    footer .columns {
        flex-direction: column-reverse;
        gap: 4rem;
    }

    footer .columns .right-columns .newsletter-input {
        gap: 0.5rem;
    }

    footer .columns .right-columns .newsletter-input input {
        width: 100%;
        padding: .75rem .5rem;
    }

    .subscribe-button {
        margin-left: auto;
    }
}